/* Colors*/
$primary-color: #ffffff
$background-color: #000000
$hover-color-sidebar: rgba(131, 131, 136, 0.26)
$background-button-color: rgba(131, 131, 136, 0.26)
$hover-button-color: #eeeeee19
$text-color: #333
$text-footer-color: #ffffff74

/* Font */
$base-font-family: 'Poppins', sans-serif white
$base-font-size: 25px
$font-size-footer: 10px

/* Widths*/
$sidebar-width: 200px
$title-width: 120px
$post-img-width: 250px

/* Heights*/
$sidebar-height: 100%
$title-height: 35px
$post-img-height: 250px

/* Spacing*/
$base-spacing: 20px
$small-spacing: 10px