@import "../abstracts/variables"


body
   heigth: $body-height



.footer 
    background-color: $background-color
    display: $flex
    flex-direction: $direction-column
    align-items: $center
    justify-content: $flex-end
    


.footer-links 
    margin-bottom: $margin-bottom
    align-items: $center


a 
    color: $text-footer-color
    font-size: $font-size-footer
    text-decoration:$links-line
    margin-right: $espace-links-border


.footer-meta 
    display: $flex
    flex-direction: $direction-row
    gap: $espace-links
    font-size: $font-size-footer
    color:  $text-footer-color
    margin-bottom: $margin-footer
    align-items: $center


#Dropdown 
    background-color:$background-color
    color: $text-footer-color
    font-size: $font-size-footer
    border: $border-langues


footer

    height: 10%
    width: 60%

