@import "../abstracts/variables"
@import "../abstracts/mixins"

header
    height: 25%
    width: 60%
    padding-bottom: 20px
a
    text-decoration: none
    color: $primary-color
    font-size: $base-font-family

.header
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    width: $width-header


    color: $primary-color

    .section-content-profile    //    section profile start 
        
        display: flex
        justify-content: center
        width: 100%
        gap:50px 
        margin-bottom:10px
        img                    //     icone de rofile
            width: $width-image-profile
            height: $width-image-profile
            border-radius: 50px

        .contenar-divs-info        //      section info de profile
            display: flex
            flex-direction: column
            gap: 15px
            

            .colon1
                @include flex-itms_center

                gap: 15px

                span
                    color: $primary-color
                    font-family: $base-font-family

                a
                    padding: 5px 10px
                    font-size: 13px
                    background-color: $background-button-color
                    border-radius: 9px
                    font-family:$base-font-family 
                    color:$primary-color
                    text-decoration: none         
                    
                    &:hover
                        background-color: $hover-button-color

            .colon2
                display: flex
                gap: 30px

                a
                   font-size:13px
                   font-family:'Poppins', sans-serif
                   text-decoration: none
                   color:$primary-color

        
    .section-bar-stories             //         section stories
        margin-left: $margin-left-section-bar-stories_header
      
        width: 90%
        .stori
            width: fit-content
            @include flex-itms_center
            flex-direction: column

            a
                  font-family:'Poppins', sans-serif 
                  color: $primary-color 
            .cercle1                // icone stor
                padding: 2px
                border: 2px solid $color-border-icone1_heder
                background-color: black
                border-radius: $border-radius-icone-stori_header
                margin-bottom: 6px

                   
                .cercle2
                    width: $width-cercle_header
                    height: $width-cercle_header
                    background-color: $background-color-icone2_heder
                    border-radius: $border-radius-icone-stori_header
                    @include flex-itms_center
                    justify-content: center

.foiwing
        width: 100%
        display: flex
        justify-content: space-around
        margin-top: 20px
        border-top: 0.8px solid rgb(65, 65, 65) 
        padding-top: 10px
        padding-bottom: 5px
        display: none 
        div
            display: flex
            flex-direction: column
            align-items: center

            .c
                font-weight: 100
                font-size: 10px
                color: $text-footer-color


            span
                font-size: 12px

@media (max-width:$breakpoint-tablet)
    .header
        width:$full-height
        height: 30%
        .section-bar-stories
            width: 100%
            
@media (max-width: $breakpoint-mobile)
    .header
        width: 100%
        height: fit-content
        position: relative
        padding-bottom: 8px
        .section-content-profile
            justify-content: start
            align-items: center
            gap: 20px
            width: 100%
            .contenar-divs-info

                .colon1
                    display: grid
                    grid-template-columns: repeat(2 , auto)
                    grid-template-rows: repeat(2,auto)
                    gap: 10px

                    span
                        grid-column: span 3

                    a
                        margin-left: -5px
                        font-size: 10px

                    div
                        display: none

                .colon2
                    display: none

                .colon3
                    position: absolute
                    top: 135px
                    left: 15px
 
            img
                width: 70px
                height: 70px
                margin-left: 5px

        .section-bar-stories 
            margin-top: 40px 
            margin-left:19px
            width: 100%

            .stori
                .cercle1
                    .cercle2
                        width: 45px
                        height: 45px
    .foiwing
        display: flex
        