@import "../abstracts/variables"
body
    box-sizing: border-box
    height: $max-height
    margin: 0
    padding: 0
    background-color: $background-color

main
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    width: calc($full-height - 300px)
    height: $full-height
    margin-left: 200px
    width: auto
    padding: 15px
section
    height: $full-height
    width: 70%
    height: 60%

.high-container
    height: 700px
    position: relative
    min-height: 20px
    ::before
        content: ""
        position: absolute
        background-color: rgba(255, 255, 255, 0.24)
        top: 0
        width: 70%
        height: 1px
        left: 50%
        transform: translateX(-50%)

.ic2 , .ic3
    color: #ffffff16
.butt-nm
    display: flex
    justify-content: center
    align-items: center
    gap: $high-spacing
    padding: $base-padding
    ::before
        content: ""
        position: absolute
        background-color: rgba(255, 255, 255, 0.478)
        top: 0
        left: 320px
        width: 10%
        height: 2px
    svg
        cursor: pointer
        color: $primary-color
    button
        font-size: 12px
        background-color: transparent
        border: 1px solid transparent
        color: $primary-color
        cursor: pointer
.posts
    display: flex
    justify-content: flex-start
    cursor: pointer
    img
        width: $post-img-width
        height: $post-img-height

.photo
    display: flex
    gap: $xsmall-spacing
    flex-wrap: wrap
    flex-direction: columns
    padding: 0 140px
